.footer {
  padding: 30px 0;
  background-color: $footer-bg-color;

  &__wrap {
    display: grid;
    grid-template-columns: minmax(auto, 244px) 1fr;
    grid-template-areas: 'copyright links';
    column-gap: 40px;
    align-items: center;
  }

  &__copyright {
    grid-area: copyright;
    font-size: 13px;
    font-weight: 400;
    color: $alt-color;
  }

  &__links {
    grid-area: links;
    display: flex;
    justify-content: flex-end;
  }

  &__payment {
    &s {
      margin-right: 78px;
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, auto);
      column-gap: 38px;

      &:before, &:after {
        position: absolute;
        content: '';
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 18px;
        background-color: $border-color;
      }

      &:before {
        left: -42px;
      }

      &:after {
        right: -43px;
      }
    }

    display: flex;
    min-width: fit-content;

    &-icon {
      margin-right: 10px;
      width: 20px;
      height: 20px;
    }

    &-text {
      font-size: 13px;
      font-weight: 40;
      color: $label-color;
      white-space: nowrap;
    }
  }

  &__social {
    &s {
      display: flex;
      column-gap: 38px;
      justify-content: flex-end;
    }

    display: flex;

    &-icon {
      margin-right: 10px;
      width: 20px;
      height: 20px;
    }

    &-text {
      font-size: 13px;
      font-weight: 40;
      color: $alt-color;
      white-space: nowrap;
    }
  }

  @media (max-width: 1200px) {
    &__wrap {
      column-gap: 30px
    }

    &__payments {
      margin-right: 60px;
      column-gap: 20px;

      &:before {
        left: -30px;
      }

      &:after {
        right: -30px;
      }
    }

    &__socials {
      column-gap: 20px;
    }
  }

  @media (max-width: 992px) {
    &__wrap {
      grid-template-columns: 1fr;
      grid-template-areas: 'links' 'copyright';
      row-gap: 30px;
    }

    &__copyright {
      text-align: center;
    }

    &__links {
      justify-content: center;
    }

    &__payments {
      &:before {
        display: none;
      }
    }
  }

  @media (max-width: 768px) {
    &__links {
      flex-direction: column;
      align-items: center;
    }

    &__payments {
      margin-right: 0;
      margin-bottom: 30px;

      &:after {
        top: unset;
        right: unset;
        bottom: -15px;
        left: 50%;
        width: 18px;
        height: 1px;
        transform: translateX(-50%);
      }
    }
  }

  @media (max-width: 380px) {
    &__payment {
      &s {
      flex-direction: column;
        align-items: center;
        display: flex;
      }
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }
}